2018-10-09 19:11:43,412 (MainProcess pid:7000) line-53  root <work> - [INFO] : Workstation process pool starting.....OK
2018-10-09 19:11:43,504 (MainProcess pid:7000) line-88  werkzeug <_log> - [INFO] :  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-10-09 19:11:45,112 (SpawnPoolWorker-4 pid:8248) line-27  Collector <find_crawlers> - [INFO] : Find  2  data collectors.
2018-10-09 19:11:45,113 (SpawnPoolWorker-5 pid:13924) line-37  Validator <run> - [INFO] : Running Validator.
2018-10-09 19:11:45,155 (SpawnPoolWorker-3 pid:25584) line-34  Scanner <run> - [INFO] : Running Scanner.
2018-10-09 19:11:45,213 (SpawnPoolWorker-3 pid:25584) line-41  Scanner <run> - [INFO] : Start the validation of the local "standby" database,length : 1341 
2018-10-09 19:11:45,214 (SpawnPoolWorker-3 pid:25584) line-45  Scanner <run> - [INFO] : Start to verify the standby proxy data,amount: 500 
2018-10-09 19:11:45,642 (SpawnPoolWorker-2 pid:8968) line-43  Detector <run> - [INFO] : Running Detector.
2018-10-09 19:11:46,786 (SpawnPoolWorker-4 pid:8248) line-43  Collector <run> - [INFO] : Received 3 proxy data from a spider.
2018-10-09 19:11:46,786 (SpawnPoolWorker-4 pid:8248) line-43  Collector <run> - [INFO] : Received 1000 proxy data from a spider.
2018-10-09 19:11:46,819 (SpawnPoolWorker-5 pid:13924) line-44  Validator <run> - [INFO] : Proxies from Collector is detected,length : 978 
2018-10-09 19:11:46,843 (SpawnPoolWorker-5 pid:13924) line-47  Validator <run> - [INFO] : Start to verify the collected proxy data,amount: 500 
2018-10-09 19:11:58,575 (SpawnPoolWorker-3 pid:25584) line-88  Rator <mark_fail> - [WARNING] : Deleting unstable proxy: 181.129.55.50:37559 
2018-10-09 19:11:59,567 (SpawnPoolWorker-3 pid:25584) line-88  Rator <mark_fail> - [WARNING] : Deleting unstable proxy: 187.72.194.165:8080 
2018-10-09 19:12:00,142 (SpawnPoolWorker-3 pid:25584) line-88  Rator <mark_fail> - [WARNING] : Deleting unstable proxy: 124.109.22.166:8080 
2018-10-09 19:12:01,139 (SpawnPoolWorker-3 pid:25584) line-88  Rator <mark_fail> - [WARNING] : Deleting unstable proxy: 103.18.19.205:8080 
2018-10-09 19:12:02,437 (SpawnPoolWorker-3 pid:25584) line-88  Rator <mark_fail> - [WARNING] : Deleting unstable proxy: 119.28.158.45:42824 
2018-10-09 19:12:03,667 (SpawnPoolWorker-3 pid:25584) line-48  Scanner <run> - [INFO] : Local validation finished.Left standby proxies:841
2018-10-09 19:12:45,743 (SpawnPoolWorker-2 pid:8968) line-61  Detector <detect_standby> - [INFO] : Imported the "standby" database' data,length: 1341 
2018-10-09 19:12:45,744 (SpawnPoolWorker-2 pid:8968) line-63  Detector <detect_standby> - [INFO] : Start to detect the local valid data,amount: 1000 
2018-10-09 19:12:45,979 (SpawnPoolWorker-2 pid:8968) line-67  Detector <detect_standby> - [INFO] : Detection finished.Left standby data length:341
2018-10-09 19:12:45,980 (SpawnPoolWorker-2 pid:8968) line-74  Detector <detect_stable> - [INFO] : Imported the "stable" database' data,length: 245 
2018-10-09 19:12:45,981 (SpawnPoolWorker-2 pid:8968) line-76  Detector <detect_stable> - [INFO] : Start to detect the high scored data,amount: 245 
2018-10-09 19:12:46,944 (SpawnPoolWorker-2 pid:8968) line-80  Detector <detect_stable> - [INFO] : Detection finished.Left stable data length:0
